<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.view.MyView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00f"
        app:title="这是宽度设为match_parent"/>


    <com.example.view.MyView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#00f"
        android:layout_marginTop="10dp"
        app:title="宽度为100dp"/>

    <com.example.view.MyView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="#00f"
        android:layout_marginTop="10dp"
        app:title="宽度为wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.viewgroup.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0f0"
            app:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个水平排列的自定义ViewGroup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="你好，哈哈哈就尽快尽快来看看"/>
        </com.example.viewgroup.MyLinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.viewgroup.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f00"
            app:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个垂直排列的自定义ViewGroup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="你好，哈哈哈就尽快尽快来看看"/>
        </com.example.viewgroup.MyLinearLayout>

    </ScrollView>

    <com.example.viewgroup.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:orientation="horizontal">
        <com.example.view.GraphView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="line"/>

        <com.example.view.GraphView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="triangle"/>

        <com.example.view.GraphView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="rectangle"/>
    </com.example.viewgroup.MyLinearLayout>



    <com.example.viewgroup.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:orientation="horizontal">
        <com.example.view.GraphView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="polygon"/>

        <com.example.view.GraphView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="round_rectangle"/>

        <com.example.view.GraphView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="circle"/>

        <com.example.view.GraphView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:type="arc"/>
    </com.example.viewgroup.MyLinearLayout>



</LinearLayout>